{
    "name": "justrice-ua/api",
    "description": "JustRice API Helper",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "augfitzr",
            "email": "0_pokers_bears@icloud.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Justrice\\API\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Justrice\\API\\Providers\\APIServiceProvider"
            ],
            "aliases": {
                "Justrice": "Justrice\\API\\Services\\Core"
            }
        }
    }
}
